# ExpressEeliveryCheck

./: FlyPanda.jks  README.md  gradle.properties
app/: build.gradle
app/release/: output.json  拿快递啦.apk
app/src/androidTest/java/com/example/expresseeliverycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expresseeliverycheck/: MyApplication.java
app/src/main/java/com/example/expresseeliverycheck/activity/: DialogActivity.java  GetMessageActivity.java  MainActivity.java  TabLayoutActivity.java  WelComeActivity.java
app/src/main/java/com/example/expresseeliverycheck/adapter/: BaseListAdapter.java  GetSmsAdapter.java
app/src/main/java/com/example/expresseeliverycheck/fragment/: HistoryFragment.java  NowFragment.java
app/src/main/java/com/example/expresseeliverycheck/model/: SmsModel.java
app/src/main/java/com/example/expresseeliverycheck/receiver/: AlarmReceiver.java  GetSmsReceiver.java
app/src/main/java/com/example/expresseeliverycheck/service/: TimeService.java
app/src/main/java/com/example/expresseeliverycheck/until/: ActivityCollector.java  AlertDialog.java  BaseActivity.java  ConfigUtil.java  ImageUtil.java  MiuiUtils.java  SmsReadUntil.java  StringUtil.java  ToastUtils.java  WaringAlertDialog.java
app/src/main/java/com/example/expresseeliverycheck/view/: BaseListView.java  GetSmsListView.java  SettingPop.java
app/src/main/res/color/: color_btn.xml
app/src/main/res/drawable/: border_bottom.xml  border_right.xml  btn_circle.xml
app/src/main/res/layout/: activity_getsms.xml  activity_main.xml  activity_tab_layout.xml  activity_welcome.xml  dialog.xml  dialog_color_pick.xml  dialog_custom.xml  fragment_now.xml  include_toolbar.xml  item_getsms.xml  refresh_layout.xml  setting_pop.xml  waring_dialog.xml
app/src/main/res/menu/: menu_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/expresseeliverycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
