apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.expresseeliverycheck"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 101
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        debug {
//            storeFile file('E:\\Android Work\\ExpressEeliveryCheck\\FlyPanda.jks')
//            storePassword "000000"
//            keyAlias 'flypanda'
//            keyPassword "000000"
//        }

        release {
            storeFile file('E:\\Android Work\\ExpressEeliveryCheck\\FlyPanda.jks')
            storePassword "000000"
            keyAlias 'flypanda'
            keyPassword "000000"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2;'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.race604.flyrefresh:library:2.0.0'
    implementation 'com.felipecsl:gifimageview:2.1.0'//gif
    implementation 'com.coolerfall:android-app-daemon:1.2.0'//守护进程以及灰色保活来保证后台闹钟服务不被Kill掉
    implementation 'com.github.duanhong169:colorpicker:1.1.6'//颜色选择器
}

