<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_pop_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/setting_pop_setting_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:soundEffectsEnabled="false"
        android:text="提醒我"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/setting_pop_setting_color_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:soundEffectsEnabled="false"
        android:text="换皮肤"
        android:textSize="12sp"
         />
    <TextView
        android:id="@+id/setting_pop_setting_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="4dp"
        android:soundEffectsEnabled="false"
        android:text="今天00:00"
        android:textColor="@color/colorBlue"
        android:textSize="12sp"
       />
</LinearLayout>
